url=http://juicehub.myavactis.com/

firefox=C:\\Users\\net\\Desktop\\JARS Selenium\\Browser drivers\\geckodriver.exe

chrome=C:\\Users\\net\\Desktop\\JARS Selenium\\Browser drivers\\chromedriver.exe

iepath=C:\\Users\\net\\Desktop\\JARS Selenium\\Browser drivers\\IEDriverServer.exe